Auqatoria/Window1.xaml

<Window x:Class="Auqatoria.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auqatoria"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/19e1dbb47c10fb7134c6ba0957d2a83d.png" Stretch="Fill"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Height="auto" >
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Введите бокс"></Label>
                <TextBox x:Name="BoxForBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="184" Text="Введите номер..."></TextBox>
            </StackPanel>
            <TextBlock x:Name="TextBoxBlock" Text="Ваш номер: "></TextBlock>
            <Button Content="Потвердить" Height="50" Click="Button_Click"></Button>
            <Button Content="Завершить смену" Height="50" Click="Button_Click_1"></Button>
        </StackPanel>
        <Frame x:Name="Mainname" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,1"/>
    </Grid>
</Window>
